* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #d13317;
    padding: 20px 0;
    text-align: center;
    position: relative;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid #ff6347;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.hero-logo {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 100px;
}

.hero {
    background: url("/assets/images/pizza-cover.png") no-repeat center center;
    background-size: contain;
    background-color: #ff6347;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 20px;
}

.menu {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.menu h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

.pizza-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.pizza-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pizza-item img {
    max-width: 100%;
    border-radius: 10px;
}

.pizza-item h4 {
    font-size: 24px;
    margin: 10px 0;
}

.pizza-item p {
    font-size: 16px;
    color: #666;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}
