@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

body {
}

.rotate-marquee {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.marquee {
    bottom: 0;
    animation: marquee 10s linear infinite;
}

.stripes-decor {
    background-image: linear-gradient(
        45deg,
        #181818 25%,
        #282828 25%,
        #282828 50%,
        #181818 50%,
        #181818 75%,
        #282828 75%,
        #282828 100%
    );
    background-size: 1rem 1rem;
}

@keyframes marquee {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 100%;
    }
}

@keyframes marquee2 {
    0% {
        bottom: -200%;
    }
    100% {
        bottom: 100%;
    }
}

/* libs */
html.lenis {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

.neon--white {
    color: #fff;
    text-shadow:
        0 0 4px rgba(255, 255, 255, 0.5),
        0 0 16px rgba(255, 255, 255, 0.5);
}
.neon--red {
    color: #f00;
    text-shadow:
        0 0 4px rgba(255, 0, 0, 0.5),
        0 0 16px rgba(255, 0, 0, 0.5);
}

.blink__appear {
  opacity: 0;
  animation: 0.816s linear 5s blink-appear forwards;
}
@keyframes blink-appear {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  45% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  55% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  65% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
