<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Pizza Paradise | The Best Pizza in Town</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <link rel="icon" href="/assets/images/pizza-hero.png" type="image/png" />
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Pizza Paradise</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Order Online</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
                <img src="/assets/images/pizza-hero.png" alt="Pizza Hero" class="hero-logo" />
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <h2>Hot, Fresh & Delicious Pizza Delivered To Your Door!</h2>
                <p>
                    <b
                        >Order your favorite pizza in minutes. We deliver fast, fresh, and with a
                        smile!</b
                    >
                </p>
                <a href="#" class="btn">Order Now</a>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <h3>Our Menu</h3>
                <div class="pizza-grid">
                    <div class="pizza-item">
                        <img src="/assets/images/margherita.png" alt="Margherita Pizza" />
                        <h4>Margherita</h4>
                        <p>A classic pizza topped with rich tomato sauce and mozzarella.</p>
                    </div>
                    <div class="pizza-item">
                        <img src="/assets/images/pepperoni.png" alt="Pepperoni Pizza" />
                        <h4>Pepperoni</h4>
                        <p>Loaded with crispy pepperoni and extra cheese.</p>
                    </div>
                    <div class="pizza-item">
                        <img src="/assets/images/veggie.png" alt="Veggie Pizza" />
                        <h4>Veggie Supreme</h4>
                        <p>A healthy pizza packed with fresh vegetables.</p>
                    </div>
                    <div class="pizza-item">
                        <img src="/assets/images/meatlover.png" alt="Meat Lovers Pizza" />
                        <h4>Meat Lovers</h4>
                        <p>
                            The ultimate pizza for meat lovers, packed with sausage, pepperoni, and
                            bacon.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>Pizza Paradise &copy; 2024. The best pizza in town!</p>
            </div>
        </footer>
    </body>
</html>
