<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin - 1337shop</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js" integrity="sha256-xKeoJ50pzbUGkpQxDYHD7o7hxe0LaOGeguUidbq6vis=" crossorigin="anonymous"></script>

</head>

<body class="bg-gray-800 font-sans leading-normal tracking-normal mt-12">

<main>

    <div class="flex flex-col md:flex-row">
        <nav aria-label="alternative nav">
            <div class="bg-gray-800 shadow-xl h-20 fixed bottom-0 mt-12 md:relative md:h-screen z-10 w-full md:w-48 content-center">

                <div class="md:mt-12 md:w-48 md:fixed md:left-0 md:top-0 content-center md:content-start text-left justify-between">
                    <ul class="list-reset flex flex-row md:flex-col pt-3 md:py-3 px-1 md:px-2 text-center md:text-left">
                        <li class="mr-3 flex-1">
                            <a href="/admin" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-blue-600">
                                <i class="fas fa-chart-area pr-0 md:pr-3 text-blue-600"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-white md:text-white block md:inline-block">Dashboard</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1">
                            <a href="/admin/tasks" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-800 hover:border-pink-500">
                                <i class="fas fa-tasks pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Tasks</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1">
                            <a href="/admin/messages" class="block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-800 hover:border-purple-500">
                                <i class="fa fa-envelope pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Messages</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1">
                            <a href="/admin/payments" class="block py-1 md:py-3 pl-0 md:pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-800 hover:border-red-500">
                                <i class="fa fa-wallet pr-0 md:pr-3"></i><span class="pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Payments</span>
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
        </nav>
        <section>
            <div id="main" class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">

                <div class="bg-gray-800 pt-3">
                    <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
                        <h1 class="font-bold pl-2">Hi, undefined 👋</h1>
                    </div>
                </div>

                <div class="flex flex-row flex-wrap flex-grow mt-2">

                <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                    <!--Graph Card-->
                    <div class="bg-white border-transparent rounded-lg shadow-xl">
                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">
                            <h class="font-bold uppercase text-gray-600">Sales Performance</h>
                        </div>
                        <div class="p-5">
                            <canvas id="chartjs-7" class="chartjs" width="undefined" height="undefined"></canvas>
                            <script>
                                new Chart(document.getElementById("chartjs-7"), {
                                    "type": "bar",
                                    "data": {
                                        "labels": ["January", "February", "March", "April"],
                                        "datasets": [{
                                            "label": "Page Impressions",
                                            "data": [10, 20, 30, 40],
                                            "borderColor": "rgb(255, 99, 132)",
                                            "backgroundColor": "rgba(255, 99, 132, 0.2)"
                                        }, {
                                            "label": "Sales",
                                            "data": [2, 4, 8, 6],
                                            "type": "line",
                                            "fill": false,
                                            "borderColor": "rgb(54, 162, 235)"
                                        }]
                                    },
                                    "options": {
                                        "scales": {
                                            "yAxes": [{
                                                "ticks": {
                                                    "beginAtZero": true
                                                }
                                            }]
                                        }
                                    }
                                });
                            </script>
                        </div>
                    </div>
                    <!--/Graph Card-->
                </div>

                <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                    <!--Graph Card-->
                    <div class="bg-white border-transparent rounded-lg shadow-xl">
                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">
                            <h2 class="font-bold uppercase text-gray-600">Tasks</h2>
                        </div>
                        <div class="p-5">
                            <div class="p-5">
                                Something went wrong :( 
                                    <br>
                                <code>
                                    <i>HTTP 500 Internal Server Error</i>
                                    <i>TypeError: Cannot read property of 'tasks_id' of undefined</i>
                                </code>
                            </div>
                        </div>
                    </div>
                    <!--/Graph Card-->
                </div>

                <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                    <div class="bg-white border-transparent rounded-lg shadow-xl">
                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">
                            <h2 class="font-bold uppercase text-gray-600">Messages</h2>
                        </div>
                        <div class="p-5">
                            <div class="p-5">
                                Something went wrong :( 
                                    <br>
                                <code>
                                    <i>HTTP 500 Internal Server Error</i>
                                    <i>TypeError: Cannot read property of 'messages_id' of undefined</i>
                                </code>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                    
                    <div class="bg-white border-transparent rounded-lg shadow-xl">
                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">
                            <h5 class="font-bold uppercase text-gray-600">Payments</h5>
                        </div>
                        <div class="p-5">
                            Something went wrong :( 
                                <br>
                            <code>
                                <i>HTTP 500 Internal Server Error</i>
                                <i>TypeError: Cannot read property of 'payments_id' of undefined</i>
                            </code>
                        </div>
                    </div>
                   
                </div>

                <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                    
                    <div class="bg-white border-transparent rounded-lg shadow-xl">
                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">
                            <h2 class="font-bold uppercase text-gray-600">Previous Logins</h2>
                        </div>
                        <div class="p-2 overflow-auto" style="height: 300px;">
                            <table class="table-auto text-center border-collapse">
                                <thead>
                                  <tr>
                                    <th class="border border-slate-300">Time</th>
                                    <th class="border border-slate-300">Username</th>
                                    <th class="border border-slate-300">User-Agent</th>
                                  </tr>
                                </thead>
                                <tbody id="prevLogsTableBody">
                                  
                                </tbody>
                              </table>
                        </div>
                    </div>
                    
                </div>

                <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                    <!--Advert Card-->
                    <div class="bg-white border-transparent rounded-lg shadow-xl">
                        <div class="bg-gradient-to-b from-gray-300 to-gray-100 uppercase text-gray-800 border-b-2 border-gray-300 rounded-tl-lg rounded-tr-lg p-2">
                            <h2 class="font-bold uppercase text-gray-600">Download Reports</h2>
                        </div>
                        <div class="flex justify-center items-center flex-col">

                            <a href="/admin/tasks?download=1" class="py-2 px-4 bg-gray-300 hover:bg-gray-400 hover:cursor-pointer transition-all rounded-md my-1 w-1/2" download>Tasks</a>
                            <a href="/admin/payments?download=1" class="py-2 px-4 bg-gray-300 hover:bg-gray-400 hover:cursor-pointer transition-all rounded-md my-1 w-1/2" download>Payments</a>
                            <a href="/admin/messages?download=1" class="py-2 px-4 bg-gray-300 hover:bg-gray-400 hover:cursor-pointer transition-all rounded-md my-1 w-1/2" download>Messages</a>
                            <a href="/admin/logs/prev-logins?download=1" class="py-2 px-4 bg-gray-300 hover:bg-gray-400 hover:cursor-pointer transition-all rounded-md my-1 w-1/2" download>Previous Login Logs</a>

                        </div>
                    </div>
                    <!--/Advert Card-->
                </div>


                </div>
            </div>
        </section>
    </div>
</main>

<script>
    // Loading audit logs
    fetch("/admin/logs/prev-logins").then(data => data.json()).then((d) => {
        entriesHTML = ``
        d.forEach(entry => {
            entriesHTML = entriesHTML + `
            <tr>
                <td class="border border-slate-200">${entry['time']}</td>
                <td class="border border-slate-200">${entry['username']}</td>
                <td class="border border-slate-200">
                    <code>
                        ${entry['userAgent']}
                    </code>
                </td>
            </tr>
            `
        });
        document.getElementById("prevLogsTableBody").innerHTML = entriesHTML
    })
</script>

<!-- FLAG{NOSQL_INJECTION_IS_AWESOME_IKODSD} -->
</body>

</html>
