{
  "name": "intigriti-race",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --ignore 'db.json' --ignore 'sessions/*'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "lowdb": "^3.0.0",
    "lowdb-session-store": "^1.1.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0"
  },
  "type": "module"
}
