version: "3.8"
services:
    ctf.web.ecorp.bot:
        restart: always
        build:
            context: ./challenge/bot
            dockerfile: Dockerfile
        ports:
            - "1337:1337"
        networks:
            - main_network
        environment:
            XSSBOT_PORT: 1337
            XSSBOT_HOST: 1337

    ctf.web.ecorp.web:
        restart: always
        build:
            context: ./challenge/web
            dockerfile: Dockerfile
        ports:
            - "3000:3000"
        environment:
            - DB_USER=ctfchall
            - DB_PASS=IVeNACKImANsUMBOUsKUpEnfl
            - DB_NAME=ctfchalldb
            - DB_HOST=posgres
            - NEXT_PUBLIC_GRAPHQL_ENDPOINT_URL='http://127.0.0.1/api/graphql'
            - JWT_SECRET=aNgLATEgRoTHRiartIeFIrcEp
            - ALLOWED_USER_AGENT_ID="NEUROTAP-v0.2-BEG!---32FM19790306873AEB!---"
            - EXAMPLE_ID="32FM19790306873AEB"
            - DATABASE_URL="postgresql://ctfchall:IVeNACKImANsUMBOUsKUpEnfl@127.0.0.1:5432/ctfchalldb?schema=public"
        networks:
            - main_network

networks:
    main_network:
        external: true
