<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login/Signup</title>
        <link rel="stylesheet" href="login.css" />
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <div class="navbar-content">
                    <h1>WorkBreak</h1>
                </div>
            </nav>
        </header>
        <main class="main">
            <div>
                <div class="form-wrapper">
                    <h2 id="formTitle">Login</h2>
                    <form id="authForm">
                        <label for="authEmail">Email:</label>
                        <input type="email" id="authEmail" name="email" required />
                        <label for="authPassword">Password:</label>
                        <input type="password" id="authPassword" name="password" required />
                        <button type="submit" id="authSubmit" class="btn">Login</button>
                    </form>
                    <button id="switchFormButton" class="btn-switch">Switch to Signup</button>
                    <p id="errorText" class="error"></p>
                </div>
            </div>
        </main>
        <script src="login.js"></script>
    </body>
</html>
