<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profile and Performance</title>
		<link rel="stylesheet" href="profile.css" />
	</head>
	<body>
		<header class="header">
			<nav class="navbar">
				<div class="navbar-content">
					<h1>WorkBreak</h1>
					<div class="logout-container">
						<button id="logoutButton" class="btn-logout">Logout</button>
					</div>
				</div>
			</nav>
		</header>
		<main class="main">
			<div class="profile-container">
				<div class="profile-content">
					<div class="profile-photo">
						<img id="profilePicture" src="../images/Profile-Picture.jpg" alt="Profile Picture" class="profile-picture" />
					</div>

					<div class="profile-info">
						<form id="profileForm">
							<div class="info-group">
								<label for="email">Email:</label>
								<input type="email" id="email" name="email" disabled />

								<label for="name">Name:</label>
								<input type="text" id="name" name="name" disabled />

								<label for="phone">Phone:</label>
								<input type="text" id="phone" name="phone" disabled />

								<label for="position">Position:</label>
								<input type="text" id="position" name="position" disabled />
							</div>

							<div class="buttons">
								<button type="button" id="editButton" class="btn">Edit</button>
								<button type="submit" id="submitButton" class="btn" style="display: none">Submit</button>
								<p id="errorText" class="error"></p>
							</div>
						</form>
					</div>
				</div>

				<div id="totalTasks"></div>

				<iframe id="performanceIframe" class="performance-frame" src="performance.html" sandbox="allow-scripts"> </iframe>
			</div>

			<div id="chatButton" class="chat-button">💬</div>

			<div id="chatWindow" class="chat-window" style="display: none">
				<div class="chat-header">
					<span>Support Chat</span>
					<button id="closeChat" class="close-chat">✖</button>
				</div>
				<div id="chatMessages" class="chat-messages"></div>
				<form id="chatForm" class="chat-form">
					<input type="text" id="chatInput" class="chat-input" placeholder="Type your message..." />
					<button type="submit" class="chat-submit">Send</button>
				</form>
			</div>
		</main>

		<script src="profile.js"></script>
		<script src="chat.js"></script>
	</body>
</html>
