.flash-container {
    display: flex;
    justify-content: center;
}

.flash-message {
    padding: 10px 20px;
    margin: 10px auto;
    border-radius: 8px;
    width: fit-content;
    animation: fadeOut 5s ease-in-out forwards;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    border: 1px solid #ccc;
    text-align: center;
}

.flash-message.danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        display: none;
    }
}
