.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 5px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
}

.navbar .logo {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 25px;
    font-weight: 666;
    text-decoration: none;
}

.navbar .logo .small-logo {
    height: 45px;
    margin-right: 10px;
    margin-bottom: 7.5px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 10px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 8px;
    border-radius: 4px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #555;
    transform: scale(1.1);
    animation: pulse 0.5s infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

.navbar-right {
    display: flex;
}

.navbar-right ul {
    display: flex;
}

.navbar-right ul li a {
    color: #fff;
}

.navbar-right ul li a:hover {
    text-decoration: underline;
}
