.note-panel {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s ease-in-out;
    position: relative;
}

.note-content {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 16px;
    line-height: 1.5;
    white-space: pre-wrap;
}

.note-id-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s ease-in-out;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.note-id-section h3 {
    margin-bottom: 15px;
    font-weight: 500;
}

.note-id-section input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}

.note-id-section button {
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.3s ease;
    overflow: hidden;
    box-sizing: border-box;
}

.note-id-section button:hover {
    background: #555;
}
