<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page-container">
        <div id="page-content">
            <h1>The person who took this photo has also taken another one which is out there on the internet</h1>
            <p>Can you guess the location where the second photo was taken?</p>
            <div id="picture-container">
                <img src="picture.jpg">
                <div id="camera">
                    <div class="strip">
                    </div>
                    <div class="lens">
                    </div>
                    <div class="led">
                    </div>
                    <div class="btn">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>