* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'sans-serif';
    color: #444;
}

body {
    background: #e8edff;
    overflow: hidden;
}

#page-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    max-height: 100vh;
    min-height: 100vh;
    overflow: hidden;
}

#page-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 800px;
    width: 90%;
}

#page-content img {
    max-width: 445px;
    width: 90%;
    border-radius: 10%;
    box-shadow: 4px 5px 9px 3px rgba(0,0,0,0.2);
}

#page-content #picture-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#page-content h1 {
    text-align: center;
    font-size: 20pt;
    color: #555;
}

#page-content p {
    text-align: center;

    margin-bottom: 30px;
}

#camera, #panel {
    position:absolute;
    left: -25%; top: -120px;
    width:300px; height:300px;
    background:#eaeaea;
    border:1px solid rgba(0,0,0,.2); border-radius:50px;
    overflow:hidden;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    scale: 0.3;
  }
 
  #panel {
    box-shadow: inset 0px -3px 0px rgba(0,0,0,.2);
    -webkit-transform:rotate(-90deg) scale(0);
    -moz-transform:rotate(-90deg) scale(0);
    -ms-transform:rotate(-90deg) scale(0);
    -o-transform:rotate(-90deg) scale(0);
    transform:rotate(-90deg) scale(0);
  }
 
  #camera {
    z-index:2;
  }
 
  .btn {
    position: absolute;
    top: 22px; right: 35px;
    width: 40px; height: 30px;
    background-color: #2e3e4f;
    border-radius: 15px;
    box-shadow: 0px 3px 0px rgba(0,0,0,.4);
    transition:all .2 ease-in-out;
    -webkit-transition:all .2 ease-in-out;
    -moz-transition:all .2 ease-in-out;
    -ms-transition:all .2 ease-in-out;
    -o-transition:all .2 ease-in-out;
    animation: .5s btn;
    -webkit-animation: .5s btn;
    -moz-animation: .5s btn;
    -ms-animation: .5s btn;
    -o-animation: .5s btn;
    animation-iteration-count:5;
    -webkit-animation-iteration-count:5;
    -moz-animation-iteration-count:5;
    -ms-animation-iteration-count:5;
    -o-animation-iteration-count:5;
  }
        
  .btn:hover {
    margin-top:2px;
    box-shadow: 0px 1px 0px rgba(0,0,0,.4);
  }
        
  .shadow {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 240px; height: 20px;
    margin: 170px -120px 0px;       
    border-radius: 50%;
    background-color: rgba(0,0,0,.3);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
  }
        
  .strip {
    height: 110px;
    background-color: #5dd0e4;
    border-top: 10px solid #5ab1c0;
    border-bottom: 10px solid #5ab1c0;
    margin: 80px 0px;
    box-shadow: 0px 2px 0px rgba(0,0,0,.4);
  }
        
  .lens {
    position:absolute;
    top:50%; left:50%;
    width:144px; height:144px;
    margin:-90px;  
    border:18px solid #f55;
    border-radius:50%;
    background-color:#111;
    box-shadow: 0px 5px 0px rgba(0,0,0,.4);
  }
        
  .lens:before {
    content: '';
    position: absolute;
    width: 50px; height: 50px;
    margin: 27px;
    border: 20px solid rgb(60, 60, 60);
    border-radius: 50%;
    background: rgb(34, 34, 34);
  }
        
  .lens:after {
    content: '';
    position: absolute;
    width: 8px; height: 8px;
    margin: 57px;  
    border: 11px solid rgb(22, 22, 22);
    border-radius: 50%;
    background: rgb(131, 131, 131);  
  }
        
  .led {
    position: absolute;
    left: 35px; top: 30px;  
    width: 15px; height: 15px;
    border-radius: 50%;
    background-color: rgb(255, 136, 115);
    box-shadow: inset 0px 1px 0px rgba(0,0,0,.1);
    -webkit-animation: led .8s infinite;
    -moz-animation: led .8s infinite;
    -ms-animation: led .8s infinite;
    -o-animation: led .8s infinite;
    animation: led .8s infinite;
  }
        
  .pic {
    position: absolute;
    top: 50%; left: 50%;
    width: 150px; height: 150px;
    margin: -120px -75px;
    border: 5px solid #ccc;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 2px 0px rgba(0,0,0,.2);
  }
        
  .lnk {
    position: relative;
    top: 220px;
    font: 22px 'News Cycle', sans-serif;
    color: #777;
    text-align: center;
    text-decoration:none;
    cursor:pointer;
    text-transform:uppercase;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
  }
        
  .lnk:hover {
    text-shadow: 0px 1px 0px rgba(0,0,0,.2);
  }
 
  /* slide */
  body.open > #panel {
    -webkit-transform-origin: 0% 100%;
    -webkit-transform:rotate(0deg) scale(1);
    -moz-transform-origin: 0% 100%;
    -moz-transform:rotate(0deg) scale(1);
    -ms-transform-origin: 0% 100%;
    -ms-transform:rotate(0deg) scale(1);
    -o-transform-origin: 0% 100%;
    -o-transform:rotate(0deg) scale(1);
    transform-origin: 0% 100%;
    transform:rotate(0deg) scale(1);
    margin-left:0;
  }
 
  body.open > #camera {
    margin-left:-300px;
  }
 
  body.open > .shadow {
    margin: 170px -260px 0px;
    width:520px;
  }
 
  /* keyframes */
  @-webkit-keyframes led {
    from {
      opacity:.2;
    }
    
    to {
      opacity:1;
    }
  }
 
  @-moz-keyframes led {
    from {
      opacity:.2;
    }
    
    to {
      opacity:1;
    }
  }
 
  @-ms-keyframes led {
    from {
      opacity:.2;
    }
    
    to {
      opacity:1;
    }
  }
 
  @-o-keyframes led {
    from {
      opacity:.2;
    }
    
    to {
      opacity:1;
    }
  }
 
  @keyframes led {
    from {
      opacity:.2;
    }
    
    to {
      opacity:1;
    }
  }
 
  @-webkit-keyframes btn {
    from {
      margin-top:0px;
      top: 22px;
    }
    
    to {
      margin-top:2px;
      box-shadow: 0px 1px 0px rgba(0,0,0,.4);
    }
  }
 
  @-moz-keyframes btn {
    from {
      margin-top:0px;
      top: 22px;
    }
    
    to {
      margin-top:2px;
      box-shadow: 0px 1px 0px rgba(0,0,0,.4);
    }
  }
 
  @-ms-keyframes btn {
    from {
      margin-top:0px;
      top: 22px;
    }
    
    to {
      margin-top:2px;
      box-shadow: 0px 1px 0px rgba(0,0,0,.4);
    }
  }
 
  @-o-keyframes btn {
    from {
      margin-top:0px;
      top: 22px;
    }
    
    to {
      margin-top:2px;
      box-shadow: 0px 1px 0px rgba(0,0,0,.4);
    }
  }
 
  @keyframes btn {
    from {
      margin-top:0px;
      top: 22px;
    }
    
    to {
      margin-top:2px;
      box-shadow: 0px 1px 0px rgba(0,0,0,.4);
    }
  }

  
    
    @media screen and (max-width: 350px) {
        #camera, #panel {
            scale: 0.2;
            left: -50%;
            top: -100%;
        }

    }

    @media screen and (min-width:351px) and (max-width: 450px) {
        #camera, #panel {
            scale: 0.2;
            left: -35%;
            top: -70%;
        }

    }

    @media screen and (min-width:451px) and (max-width: 550px) {
        #camera, #panel {
            scale: 0.2;
            left: -27%;
            top: -50%;
        }

    }

    @media screen and (min-width:551px) and (max-width: 600px) {
        #camera, #panel {
            scale: 0.2;
            left: -27%;
            top: -50%;
        }

    }
    