<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="profile.css" />
    </head>
    <body>
        <div class="performance-section">
            <div class="performance-header">
                <h2>Performance Chart</h2>
                <p id="todayTasks" class="tasks-summary"></p>
            </div>
            <div id="performanceChart"></div>
        </div>
        <script src="performance_chart.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </body>
</html>
