html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    font-family: "Helvetica Neue", Arial, sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #004d40;
    color: white;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    width: 100%;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logout-container {
    margin-left: auto;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    height: auto;
    max-width: clamp(128px, 20%, 192px);
}

.btn-logout {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-logout:hover {
    background-color: #d32f2f;
}

.main {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.profile-container {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 64px;
}

.profile-content {
    width: 100%;
    display: flex;
    background-color: white;
    padding: 20px 10%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
    margin: 0 auto;
    overflow: hidden;
}

.profile-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-photo img {
    width: 100%;
    max-width: 256px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.info-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #004d40;
    border-radius: 5px;
}

.buttons {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn {
    padding: 12px;
    background-color: #004d40;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 48%;
}

.error {
    color: #d03345;
    margin: 0;
    padding: 0;
}

.fade-out {
    opacity: 0;
    transition: opacity 325ms linear 2s;
}

.btn:hover {
    background-color: #00332d;
}

.editable {
    background-color: #e0ffe0;
    border: 1px solid #66bb6a;
}

.performance-frame,
.performance-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
}

.performance-frame {
    height: calc(35vh + 84px);
}

.performance-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.tasks-summary {
    font-size: 18px;
}

#performanceChart {
    width: 100%;
    height: auto;
}

.tooltip {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
}

.day-label {
    font-size: 12px;
    fill: #555;
}

.month-label {
    font-size: 12px;
    fill: #555;
    text-anchor: middle;
    transform: translateY(-20px);
}

rect {
    stroke: #fff;
    cursor: pointer;
}

.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #004d40;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-button:hover {
    background-color: #00332d;
}

.chat-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.chat-header {
    background-color: #004d40;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-chat {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.chat-messages {
    padding: 10px;
    overflow-y: auto;
    flex-grow: 1;
}

.chat-form {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.chat-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.chat-submit {
    padding: 10px 15px;
    background-color: #004d40;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-submit:hover {
    background-color: #00332d;
}

.chat-message {
    margin-bottom: 10px;
}

.chat-message.user {
    text-align: right;
}

.chat-message.support {
    text-align: left;
}

.chat-message .message-text {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.chat-message.user .message-text {
    line-break: anywhere;
    background-color: #e0f7fa;
    color: #004d40;
}

.chat-message.support .message-text {
    background-color: #f0f0f0;
    color: #333;
}
