<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <title>Secure Admin Login</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 mt-5">
                <h1>Secure Admin Login</h1>
                <form id="loginForm" onsubmit="submitLoginForm(event)">
                    <div class="mb-3">
                        <label for="username" class="form-label"
                            >Username:</label
                        >
                        <input
                            type="text"
                            id="username"
                            name="username"
                            class="form-control"
                            required
                        />
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label"
                            >Password:</label
                        >
                        <input
                            type="password"
                            id="password"
                            name="password"
                            class="form-control"
                            required
                        />
                    </div>
                    <div id="error-message" class="alert alert-danger" style="display: none;">
                        <!-- Error message will be displayed here -->
                    </div>
                    <button type="submit" class="btn btn-primary">
                        Login
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        async function submitLoginForm(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const formData = {
                username: username,
                password: password,
            };

            try {
                const response = await fetch("/4dm1n_z0n3/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(formData),
                });

                if (response.ok) {
                    // Handle successful login
                    const data = await response.json();
                    // Redirect to the desired page (config page) here
                    window.location.href = "/4dm1n_z0n3/config";
                } else {
                    // Handle login error
                    displayErrorMessage("Login failed!");
                }
            } catch (error) {
                console.error("Login error:", error);
            }
        }

        // Define the displayErrorMessage function
        function displayErrorMessage(message) {
            const errorMessageContainer = document.getElementById("error-message");
            errorMessageContainer.textContent = message;
            errorMessageContainer.style.display = "block";
        }
    </script>
</body>
</html>
