version: "3.8"

services:
    pwn:
        build: ./market
        ports:
            - "1336:1336"
        environment:
            APP_PORT: 1336
            DB_HOST: "127.0.0.1"
            DB_PORT: 3306
            DB_NAME: phish_market
            DB_USER: phisher
            DB_PASSWORD: 89b8d5197a5931c687d8332b22a9601e
        restart: always
    mysql:
        build: ./mysql
        ports:
            - "3306"
        environment:
            DB_HOST: "127.0.0.1"
            DB_PORT: 3306
            MYSQL_DATABASE: phish_market
            MYSQL_USER: phisher
            MYSQL_PASSWORD: 89b8d5197a5931c687d8332b22a9601e
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        restart: always
