{
  "name": "www.1337shop.com",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "npx tailwindcss -o ./public/css/styles.css; node server.js",
    "tailwind:watch": "npx tailwindcss -o ./public/css/styles.css --watch",
    "tailwind:build": "npx tailwindcss -o ./public/css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.8",
    "pug": "^3.0.2",
    "wkhtmltopdf": "^0.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
