:root {
    --primary-text: #fff;
    --primary-background: #f66;
    --heart-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    background: #F0F0F5;
    -webkit-font-smoothing: antialiased;
    color: var(--primary-text);
    background-color: var(--primary-background);
}

body, input, button {
    font-family: "Ubuntu", Roboto, Arial, Helvetica, sans-serif;
}

#main-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#content {
    max-width: 400px;
    width: 80%;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#content #picture-container {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: #fff;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 60px 0 20px 0;
}

#content #picture-container img {
    max-width: 400px;
    width: 100%;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    transition: all 0.2s;
}

#content span {
    font-size: 14pt;

    margin-bottom: 40px;
}

#content button {
    min-width: 150px;

    background: var(--primary-text);
    color: var(--primary-background);
    
    border: none;
    border-radius: 5px;
    
    font-size: 16pt;
    font-weight: bold;

    padding: 10px 15px;
    
    box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.2);
    transition: all 0.2s;
    cursor: pointer;
}

#content button:hover {
    opacity: 0.85;
}

.heart {
    position: absolute;
    width: 100px;
    height: 90px;
    margin-top: 10px;

    filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.3));

    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.heart:not(.heart-reverse) {
    animation-name: heart;
}

.heart-reverse {
    animation-name: heart-reverse;
}

.heart:first-of-type {
    top: -45px;
    left: -50px;
}

.heart:nth-of-type(2) {
    top: -45px;
    right: -50px;
}

.heart:nth-of-type(3) {
    bottom: -45px;
    left: -50px;
}

.heart:nth-of-type(4) {
    bottom: -45px;
    right: -50px;
}

.heart::before, .heart::after {
    content: "";
    position: absolute;
    top: 0;
    width: 52px;
    height: 80px;
    border-radius: 50px 50px 0 0;
    background: var(--heart-color);
}

.heart::before {
    left: 50px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.heart::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

h1 {
    text-align: center;
    width: 210px;
}

h1 img {
    height: 25pt;
    vertical-align: middle;
}

@media (min-width: 300px) {
    h1 {
        font-size: 25pt;
        width: 220px;
        min-width: 220px;
    }

    h1 img {
        height: 25pt;
        vertical-align: middle;
    }
}

@media (min-width: 400px) {
    h1 {
        font-size: 25pt;
        width: 230px;
    }

    h1 img {
        height: 25pt;
        vertical-align: middle;
    }
}

@media (min-width: 1100px) {
    h1 {
        font-size: 30pt;
        width: 280px;
    }

    h1 img {
        height: 30pt;
        vertical-align: middle;
    }
}

@media (min-width: 1500px) {
    h1 {
        font-size: 40pt;
        width: 370px;
    }

    h1 img {
        height: 40pt;
        vertical-align: middle;
    }
}

@media(max-height: 800px) {
    #content {
        max-width: 300px;
    }
}

@media(max-height: 560px) {
    #content {
        max-width: 200px;
    }
}

@keyframes heart {
    0% {
        transform: rotateZ(-30deg);
    }

    100% {
        transform: rotateZ(70deg);
    }
}

@keyframes heart-reverse {
    0% {
        transform: rotateZ(30deg);
    }
    
    100% {
        transform: rotateZ(-70deg);
    }
}