{
    "name": "name_network",
    "version": "1.0.0",
    "description": "Node.js CTF app runnning on Docker",
    "author": "Lauritz Holme <lauritzholme@gmail.com>",
    "main": "./src/app.js",
    "scripts": {
        "start": "pm2-runtime start ./src/app.js --name name-network",
        "dev": "concurrently \"nodemon ./src/app.js\" \"tailwindcss -i ./src/input.css -o ./src/static/css/style.css --watch\""
    },
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.0",
        "express": "^4.16.1",
        "express-handlebars": "^6.0.2",
        "express-validator": "^6.14.0",
        "mysql2": "^2.3.3",
        "pm2": "^5.2.0",
        "tailwindcss": "^3.0.23",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "concurrently": "^7.0.0",
        "nodemon": "^2.0.15"
    }
}
