# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  imageRepository: 'web-newisoldagain'
  containerRegistry: 'intigriti-ctf'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  devManifestPath: '$(Build.SourcesDirectory)/deployment.yaml'
  prodManifestPath: '$(Build.SourcesDirectory)/deployment-prod.yaml'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: DockerCompose@0
      displayName: Build docker image
      inputs:
        containerregistrytype: 'Container Registry'
        dockerRegistryEndpoint: 'intigriti-ctf'
        dockerComposeFile: docker-compose.yml
        additionalImageTags: |
          $(tag)
        action: 'Build services'
        includeSourceTags: true
    - task: DockerCompose@0
      displayName: Push docker image
      inputs:
        containerregistrytype: 'Container Registry'
        dockerRegistryEndpoint: 'intigriti-ctf'
        dockerComposeFile: 'docker-compose.yml'
        additionalImageTags: |
          $(tag)
        action: 'Push services'
        includeSourceTags: true

- stage: ReleaseDEV
  dependsOn: Build
  displayName: Release Dev
  pool:
    vmImage: $(vmImageName)
  jobs:
  - deployment: Dev
    environment: ctf-web-newisoldagain-dev 
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: KubernetesManifest@0
            inputs:
              action: 'deploy'
              kubernetesServiceConnection: 'ctf-cluster'
              namespace: 'ctf'
              manifests: $(devManifestPath)
              containers: |
                eu.gcr.io/intigriti-ctf/web/newisoldagain:$(tag)

- stage: ReleasePROD
  dependsOn: ReleaseDEV
  displayName: Release Prod
  pool:
    vmImage: $(vmImageName)
  jobs:
  - deployment: Prod
    environment: ctf-web-newisoldagain-prod 
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: KubernetesManifest@0
            inputs:
              action: 'deploy'
              kubernetesServiceConnection: 'ctf-cluster'
              namespace: 'ctf'
              manifests: $(prodManifestPath)
              containers: |
                eu.gcr.io/intigriti-ctf/web/newisoldagain:$(tag)
