apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web-newisoldagain
  name: web-newisoldagain
  namespace: ctf
spec:
  replicas: 1
  revisionHistoryLimit: 10  
  selector:
    matchLabels:
      app: web-newisoldagain
  template:
    metadata:
      labels:
        app: web-newisoldagain
    spec:
      containers:
      - image: eu.gcr.io/intigriti-ctf/web/newisoldagain:0.1.0
        imagePullPolicy: Always
        name: web-newisoldagain
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: web-newisoldagain
  name: web-newisoldagain
  namespace: ctf
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: web-newisoldagain
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
    ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/whitelist-source-range: "104.199.3.6,84.197.176.98"
  name: web-newisoldagain
  namespace: ctf
spec:
  rules:
  - host: newisoldagain.ctf.intigriti.io
    http: 
      paths:
      - backend:
          serviceName: web-newisoldagain
          servicePort: 80
        path: /
  tls:
  - hosts:
    - newisoldagain.ctf.intigriti.io
    secretName: web-newisoldagain-tls
