$def with (source, output)

<html>
<head>
	<style>
		body {
  			background: #222;
  			display: grid;
		  	font-size: 3vw;
		  	font-weight: bold;
		  	place-items: center;
		  	margin: 0;
		  	height: 100vh;
		  	background-image: url(static/clock.jpeg);
		  	background-attachment: fixed;
		  }
		.source, .result {
			font-size: .5vw;
		}
	</style>
</head>
<body>
	<div class="simple">
		<h1>⏰ New is Old Again ⏰</h1>
	</div>
	<script>
		(d=document).body.appendChild(p = d.createElement('pre')),j=0,M=Math,setInterval(()=>{for(T='W#x-;:·',s='',i=492;i--;)s+=i%41?T[M.abs(-j+5*M.hypot(((i% 41)-20)/10, (((i/41)|0)-5)/5)|0)%6]:'\n';p.textContent=s;j++;},150)
	</script>
	<div class="source">$:source</div>
	<div class="result">$output</div>
</body>
</html>
