version: "3.4"
services:
    ctf.web.1337shop.nodeserver:
        restart: unless-stopped
        build:
            context: ./app
        depends_on:
            - ctf.web.1337shop.mongo
        links:
            - "ctf.web.1337shop.mongo:mongo"
        networks:
            - app-network
    ctf.web.1337shop.nginx:
        restart: always
        build:
            context: ./nginx
        ports:
            - "0.0.0.0:80:80"
        links:
            - "ctf.web.1337shop.nodeserver:nodeserver"
        depends_on:
            - ctf.web.1337shop.nodeserver
        networks:
            - app-network
    ctf.web.1337shop.mongo:
        image: mongo
        container_name: mongo
        restart: unless-stopped
        networks:
            - app-network
    ctf.web.1337shop.mongoimport:
        image: mongo
        depends_on:
            - ctf.web.1337shop.mongo
        restart: "no"
        volumes:
            - ./mongodb/prevloginlogs.json:/mongodb/prevloginlogs.json
            - ./mongodb/users.json:/mongodb/users.json
            - ./mongodb/import.sh:/mongodb/import.sh
        networks:
            - app-network
        entrypoint: ["bash", "-c", "sleep 10 && sh /mongodb/import.sh"]

networks:
    app-network:
        driver: bridge
