{
  "name": "ecorp-ctf-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed-db": "ts-node seed/seed.ts",
    "codegen": "graphql-codegen --config codegen.ts",
    "test": "jest --watch"
  },
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@as-integrations/next": "^1.3.0",
    "@escape.tech/graphql-armor": "^2.3.2",
    "@escape.tech/graphql-armor-character-limit": "^2.1.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.10",
    "@pothos/core": "^3.30.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^1.2.2",
    "@react-three/drei": "^9.88.4",
    "@react-three/fiber": "^8.14.5",
    "@studio-freight/lenis": "^1.0.22",
    "@studio-freight/tempus": "^0.0.38",
    "@tanstack/react-query": "^4.29.7",
    "@types/node": "20.1.3",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.4",
    "@types/three": "^0.158.0",
    "apollo-server-express": "^3.12.0",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.2",
    "jose": "^4.15.2",
    "jsdom": "^22.1.0",
    "jsonwebtoken": "^9.0.0",
    "leva": "^0.9.35",
    "next": "^14.0.1",
    "next-mdx-remote": "^4.4.1",
    "node-fetch": "2",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "request": "^2.88.2",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.3.3",
    "three": "^0.158.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "typewriter-effect": "^2.21.0",
    "uuid": "^9.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/introspection": "4.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/jsdom": "^21.1.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^9.0.1",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "jest": "^29.6.1",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "canvas": "^2.11.2"
  },
  "resolutions": {
    "string-width": "4.2.3"
  }
}
