<!DOCTYPE html>
<html>
<head>
	<title>Pizza Time</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		h1, h2 {
			text-align: center;
			margin-top: 50px;
		}

		nav {
			display: flex;
			justify-content: space-between;
			background-color: #222;
			padding: 10px 20px;
		}

		nav a {
			color: white;
			font-size: 20px;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.5s;
		}

		nav a:hover {
			background-color: #444;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<nav>
		<a href="/menu">Menu</a>
		<a href="/">Home</a>
        <a href="/order">Order Now</a>
	</nav>
	<div class="container">
		<h1>Welcome to Pizza Time</h1>
		<h2>About Us</h2>
		<p>Pizza Time is a family-owned pizzeria that has been serving delicious pizza to our customers for over 20 years. We use only the freshest ingredients in our pizzas, and our dough is made from scratch daily. Our menu features a variety of pizzas, from classic pepperoni to unique combinations like BBQ chicken and pineapple. We also offer a selection of toppings and sauces to customize your pizza to your liking.</p>
		<h2>Our Location</h2>
		<p>We are located in the heart of downtown, just a few blocks from the waterfront. Our cozy dining room offers a casual atmosphere where you can enjoy your pizza with friends and family. We also offer takeout and delivery, so you can enjoy our delicious pizza wherever you are.</p>
		<h2>Contact Us</h2>
		<p>Call us at (555) 555-5555 to place your order or make a reservation. You can also email us at info@pizzatime.com with any questions or comments. We look forward to serving you!</p>
	</div>
</body>
</html>
