<!DOCTYPE html>
<html>
    <head>
        <title>Place an Order</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
                font-size: 16px;
            }
    
            nav {
                background-color: #333;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                width: 97%;
                z-index: 1;
            }
    
            nav a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                margin-right: 20px;
            }
    
            nav a:hover {
                color: #f00;
            }
    
            h1 {
                text-align: center;
                margin-top: 100px;
            }
    
            form {
                margin: 50px auto;
                max-width: 500px;
                padding: 20px;
                background-color: #333;
                border-radius: 10px;
            }
    
            label {
                display: block;
                margin-top: 20px;
            }
    
            input[type="text"], select {
                display: block;
                margin-top: 10px;
                padding: 10px;
                width: 95%;
                border-radius: 5px;
                border: none;
                background-color: #444;
                color: white;
                font-size: 16px;
            }
    
            select, input[type="submit"] {
                display: block;
                margin-top: 10px;
                padding: 10px;
                width: 100%;
                border-radius: 5px;
                border: none;
                background-color: #444;
                color: white;
                font-size: 16px;
            }
    
            input[type="submit"] {
                background-color: #f00;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #d00;
            }
    
        </style>
    </head>
<body>
	<nav>
		<a href="/menu">Menu</a>
		<a href="/">Home</a>
        <a href="/order">Order Now</a>
	</nav>
    <h1>Place an Order</h1>
    <form action="/order" method="POST">
        <label for="customer_name">Customer Name:</label>
        <input type="text" id="customer_name" name="customer_name" required><br>

        <label for="pizza_name">Pizza Name:</label>
        <select id="pizza_name" name="pizza_name">
            <option value="Margherita">Margherita</option>
            <option value="Pepperoni">Pepperoni</option>
            <option value="Vegetarian">Vegetarian</option>
            <option value="Meat Lovers">Meat Lovers</option>
            <option value="Hawaiian">Hawaiian</option>
        </select><br>

        <label for="pizza_size">Pizza Size:</label>
        <select id="pizza_size" name="pizza_size">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select><br>

        <label for="topping">Topping:</label>
        <select id="topping" name="topping">
            <option value="Mushrooms">Mushrooms</option>
            <option value="Mushrooms">Mushrooms</option>
            <option value="Onions">Onions</option>
            <option value="Sausage">Sausage</option>
            <option value="Bacon">Bacon</option>
            <option value="Extra cheese">Extra cheese</option>
            <option value="Black olives">Black olives</option>
            <option value="Green peppers">Green peppers</option>
            <option value="Pineapple">Pineapple</option>
            <option value="Spinach">Spinach</option>
        </select><br>

        <label for="sauce">Sauce:</label>
        <select id="sauce" name="sauce">
            <option value="Marinara">Marinara</option>
            <option value="Alfredo">Alfredo</option>
            <option value="BBQ">Barbecue</option>
            <option value="Ranch">Ranch</option>
            <option value="Garlic butter">Garlic butter</option>
        </select><br>

        <input type="submit" value="Place Order">
    </form>
</body>
</html>
