version: "3"

services:
    ctf.web.todo.proxy:
        image: nginx:stable
        volumes:
            - ./nginx/templates:/etc/nginx/templates
        environment:
            - NGINX_HOST=localhost
            - NGINX_PORT=80
            - NGINX_UPSTREAM_HOST=caching
            - NGINX_UPSTREAM_PORT=80
        ports:
            - 8888:80
        networks:
            - internal
            - external
        links:
            - "ctf.web.todo.caching:caching"

    ctf.web.todo.caching:
        image: varnish:stable
        entrypoint:
            - varnishd
            - -F
            - -f/etc/varnish/default.vcl
            - -ahttp=:80,HTTP
            - -aproxy=:8443,PROXY
            - -pfeature=+http2,+esi_disable_xml_check,+esi_ignore_other_elements
            - -smalloc,100M
        volumes:
            - ./varnish/default.vcl:/etc/varnish/default.vcl
        networks:
            - internal
        links:
            - "ctf.web.todo.app:app"

    ctf.web.todo.app:
        build: ./app
        networks:
            - internal
        restart: always

networks:
    external: {}
    internal:
        internal: true
