{
  "name": "lfi-chal",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "prod": "pm2-runtime start ./app.js",
    "dev": "nodemon --ignore ./data/ ./app.js",
    "tw-dev": "tailwindcss -w -i ./input.css -o ./static/style.css"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-validator": "^7.0.1",
    "pm2": "^5.3.0",
    "puppeteer": "18.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.3.2"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.js",
        "options": {
          "trailingComma": "es5",
          "tabWidth": 4,
          "semi": false,
          "singleQuote": true
        }
      },
      {
        "files": "*.handlebars",
        "options": {
          "parser": "html"
        }
      }
    ]
  }
}
