version: "3.8"
services:
    web:
        build: ./web
        ports:
            - "80:80"
            - "5432"
        environment:
            POSTGRES_HOST: "127.0.0.1"
            POSTGRES_DB: db
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: "password"
        restart: always
    db:
        image: postgres:13
        environment:
            POSTGRES_HOST: "127.0.0.1"
            POSTGRES_DB: db
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: "password"
        network_mode: service:web
        restart: always
