<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetchzer - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        <h1>Welcome to Fetchzer</h1>
        <p>Fetchzer is a simple app that allows you to fetch random quotes and manage your own quotes.</p>

        <h2>Features:</h2>
        <ul>
            <li>Fetch random quotes from our collection.</li>
            <li>Manage and add your own quotes.</li>
        </ul>

        <h2>Get the App</h2>
        <p>Download the Fetchzer app for Android:</p>
        <a href="/download" class="btn btn-primary">Download App</a>
    </div>

</body>

</html>