services:
    mongodb:
        image: mongo:latest
        container_name: ${MONGO_HOST}
        ports:
            - ${MONGO_PORT}:${MONGO_PORT}
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASS}
        volumes:
            - mongodb_data:/data/db

    server:
        build:
            context: ./
            dockerfile: dockerfile
        container_name: ${SERVER_HOST}
        env_file: .env
        ports:
            - ${SERVER_PORT}:${SERVER_PORT}

volumes:
    mongodb_data:
