version: "3"

services:
    redis:
        image: "redis:latest"
        ports:
            - "6379:6379"
        restart: always

    server:
        build: ./challenge
        ports:
            - "80:80"
        environment:
            - FLASK_ENV=production
            - FLAG=INTIGRITI{64m3_h4ck1n6_4n71ch347_15_4l50_fun!}
            - SECRET_KEY=64m3_h4ck1n6_4n71ch347_15_4l50_fun626463645737
            - REDIS_URL=redis://redis:6379
        depends_on:
            - redis
        restart: always
