<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Artist Login</title>
  <!-- CSS only -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
   body {
        font-family: Arial, sans-serif;
        background: linear-gradient(30deg, #f6ff93, #375813);
        color: rgb(107, 107, 107);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .form-control {
      border-radius: 20px;
    }
    .btn {
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6">
        <div class="card">
          <div class="card-body">
            <h2 class="text-center">Artist Login</h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-danger">
                {{ messages[0] }}
              </div>
            {% endif %}
          {% endwith %}
            <form action="/artist_login" method="post">
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control">
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control">
              </div>
              <div class="form-group">
                <label for="password">OTP (enter your 3 digit pin):</label>
                <input type="text" id="otp" name="otp" class="form-control">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>