<!DOCTYPE html>
<html>
    <head>
        <title>Leeky Comics</title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <style>
        html, body, pre, code, kbd, samp {
            font-family: "Press Start 2P";
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(30deg, #f6ff93, #375813);
            color: rgb(241, 233, 215);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 30px;
        }
        .comic-image {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            max-width: 100%;
            height: auto;
        }
        .scl {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .scl a {
            margin: 0 20px;  
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buttons button {
            margin-bottom: 20px;  
        }
        .nes-btn.is-purple {
            border-color: #f6e4d7;
            background-color: #f0dfd9;
            outline: none;
            margin-top: 9px;
            box-shadow: 0px 0px 5px 2px #34634d;
        }
        .nes-btn.is-purple:hover {
            background-color: #dbccc5;
            border-color: #3b543100;
            outline: none;
            box-shadow: 0px 0px 5px 2px #2a5c49;
        }

        #caption-section {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #caption-input {
            margin-right: 10px;
            margin-left: 10px;
            bottom: 10px;
        }

        .refr-image {
            margin-right: 10px;
        }

        .action-bar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #caption-section {
            display: flex;
            align-items: center;
            margin: 0 10px; 
        }

        #caption-section h2 {
    margin: 0;
        font-size: 1em;
            line-height: 1.2;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <div>
        <div id="screen-comic">
        <h1>Check out your Leek Webcomic!</h1>
            
        <div id="comic-container" style="display: none;">

            <!-- If you forget the password remember that our admin hid it somewhere in the image with some random python lib -->
            <img src="static/images/merged_image.png" alt="My Webcomic" class="comic-image" id="comic-image" />
        </div>
    </div>
        <button type="button" class="nes-btn is-purple" id="reveal-button" style="display: relative; left: 39%;">Reveal the Comic!</button>

        
<div class="buttons">
    <div class="action-bar">
        <button type="button" class="nes-btn is-purple refr-image" id="refresh-button" style="display: none;margin-top: 5%;">Get a new Comic!</button>
        
        <div id="caption-section" style="display: none;">
            OR
            <input type="text" maxlength="39" id="caption-input" placeholder="Enter caption...">
            <button type="button" class="nes-btn" style="margin-top: 5%;" id="ok-button">OK</button>
        </div>
    </div>
    
    <button type="button" class="nes-btn is-primary" id="download-button" style="display: none;">Download Comic with Caption</button>
</div>
    
        <div class="scl">
            <a href="https://twitter.com/x64pr0fessor"><i class="nes-icon twitter is-large sclbtn"></i></a>
            <a href="https://www.youtube.com/channel/UCZ_Z5JFbb-xy9EQV0qkfGqQ"><i class="nes-icon youtube is-large sclbtn"></i></a>
            <a href="https://www.instagram.com/profleek"><i class="nes-icon instagram is-large sclbtn"></i></a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
    <!-- TODO: Hide the endpoint for the artists -->
    <script>
        document.getElementById('reveal-button').addEventListener('click', function() {
            document.getElementById('comic-container').style.display = 'block';
            document.getElementById('reveal-button').style.display = 'none';
            document.getElementById('refresh-button').style.display = '';
            document.getElementById('caption-section').style.display = 'block'; 
            document.getElementById('download-button').style.display = 'none'; 
        });
    
        document.getElementById('refresh-button').addEventListener('click', function() {
            location.reload(); 
        });
    
        document.getElementById('ok-button').addEventListener('click', function() {
            var caption = document.getElementById('caption-input').value;
            if (caption) {
                document.querySelector('h1').textContent = caption;
                document.getElementById('caption-section').style.display = 'none';
                document.querySelector('.scl').style.display = 'none';
                document.getElementById('download-button').style.display = 'block';
            }
        });
    
        document.getElementById('download-button').addEventListener('click', async function() {
            const screenshotDataUrl = await captureScreenshot();
            const a = document.createElement('a');
            a.href = screenshotDataUrl;
            a.download = 'leekycomic_with_caption.png';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        });
    
        async function captureScreenshot() {
            document.querySelector('h1').style.color = 'black';
            const screenshot = await html2canvas(document.getElementById('screen-comic'));
            document.querySelector('h1').style.color = 'rgb(241, 233, 215)';
            return screenshot.toDataURL('image/png');
        }
    </script>
</body>