<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body style="background-color:#8B0000;">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-8 is-offset-2">
                <h3 class="title has-text-white">
                    Welcome to Dead Tube
                </h3>
                <div class="box" align="left">
                    <img src="kek.png" width="30%" height="30%" id="uns" alt="" />
                    <img style="border-radius: 50%;" align="right" src="download.jpg" width="20%" height="20%" id="uns" alt="" />
                    <form method="POST" action="/preview" align="right">
                        <div class="field">
                            <div class="control">
                                <label class="label" align="left">Submit a URL</label>
                                <input class="input is-link" type="text" placeholder="Link input" name="link" required>
                            </div>
                        </div>
                        <button class="button is-link is-link is-medium is-fullwidth">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>