<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sqliresult</title>
</head>
<body>

<p id="resultP"></p>

<script>
    function findGetParameter(parameterName) {
        let result = null
        let tmp = [];
        location.search.substr(1).split("&").forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
        return result;
    }

    function onLoad() {
        console.log('Loaded webpage');

        let result = findGetParameter('payload');
        if (result === "undefined") {
            document.getElementById('resultP').innerText = "It seems like you're not logged in as any user. Remember that the Guest user has the password 'Guest'";
        } else {
            document.getElementById('resultP').innerText = `You're logged in as \'${result}\'`
        }
    }

    window.addEventListener('load', onLoad);
</script>
</body>
</html>
