<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 Payload, 3 Vulnerabilities</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <link href="wheel.css" rel="stylesheet">
</head>
<body>

    <div class="center container row">
        <h1>Can you solve this one?</h1>

        <input id="payloadInput" type="text" placeholder="Enter payload">
        <button id="payloadButton">Execute!</button>
    </div>

    <div id="doughnutChart" class="chart"></div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 vulnerability">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Vulnerability 1: XSS</h5>
                        <p class="card-text">Create a payload that achieves an alert on the vulnerable page.<br>Note: Popups have been disabled on this iframe for your convenience.</p>
                        <iframe id="vulnerableIframe" src="vulnerable.html" sandbox="allow-scripts allow-forms allow-pointer-lock allow-same-origin"></iframe>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 vulnerability">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Vulnerability 2: SQLi</h5>
                        <p class="card-text">Create a payload that performs an SQL injection on the back end.<br>Note: The payload is the password in a login query. Login as the IntigritiAdministrator to succeed.</p>
                        <iframe id="sqliResultIframe" src="sqliresult.html"></iframe>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-6 vulnerability">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Vulnerability 3: XXE</h5>
                        <p class="card-text">Create a payload that performs an XXE.<br>Note: Read the 'XxeValidationFile' in the directory for temporary files to succeed.</p>
                        <iframe id="xxeResultIframe" src="xxeresult.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="wheel.js"></script>
    <script src="index.js"></script>
</body>
</html>
