<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XXEresult</title>
</head>
<body>

<p id="resultP"></p>

<script>
    function findGetParameter(parameterName) {
        let result = null
        let tmp = [];
        location.search.substr(1).split("&").forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
        return result;
    }

    function onLoad() {
        console.log('Loaded webpage');

        let result = findGetParameter('payload');
        if (result === "undefined" || result === 'false' || result === '') {
            document.getElementById('resultP').innerText = "Your XXE attack failed for some reason...";
        } else if (result === 'true') {
            document.getElementById('resultP').innerText = 'That worked! Nice one!'
        }
    }

    window.addEventListener('load', onLoad);
</script>
</body>
</html>
