{% extends "base.html" %} {% block content %}
<div class="contact-container">
    <h2>Contact Us</h2>
    <p>{{ msg }}</p>
    <form method="POST" action="{{ url_for('main.contact') }}" class="note-form">
        <input type="hidden" name="csrf_token" value="{{ form.csrf_token._value() }}" />
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="content">Message:</label>
            <textarea id="content" name="content" class="form-control" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Send Message</button>
        </div>
    </form>
</div>
{% endblock %}
